spring.datasource.url=jdbc:mysql://localhost/StudentList? useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=erjan123!321
spring.sql.init.mode=always
